# customize

./: README.md  pom.xml
src/main/java/com/xiaodai/customize/: CustomizeApplication.java
src/main/java/com/xiaodai/customize/annotation/: CustomizeCache.java  JsonAnnotation.java
src/main/java/com/xiaodai/customize/aop/: CustomizeCacheAop.java  DateToLongSerializer.java  JsonToBeanAop.java  JsonToJsonAop.java  SafeMap.java
src/main/java/com/xiaodai/customize/base/: LockInfo.java
src/main/java/com/xiaodai/customize/config/: DataSourceConfig.java  RedisConfig.java
src/main/java/com/xiaodai/customize/controller/: CacheController.java  JsonToBeanController.java  PersonController.java
src/main/java/com/xiaodai/customize/controller/po/: Men.java  Person.java
src/main/java/com/xiaodai/customize/dao/: PersonDao.java
src/main/java/com/xiaodai/customize/dao/impl/: PersonDaoImpl.java
src/main/java/com/xiaodai/customize/instant/: InitalCommandRunner.java  InstantBeanPostProcessor.java
src/main/java/com/xiaodai/customize/js/: creditSkuApplyPass.js  getUserId.js  repairLoanInfoToZero.js  selectUserInfo.js  transJSON.js
src/main/java/com/xiaodai/customize/safe/: SafeLock.java  SafeMap.java  SafeMapByLock.java
src/main/java/com/xiaodai/customize/service/: CommonService.java  JsonToBeanService.java  PersonService.java
src/main/java/com/xiaodai/customize/service/cache/: CustomizeCacheService.java
src/main/java/com/xiaodai/customize/service/inner/: PersonService.java  UserInfoService.java
src/main/java/com/xiaodai/customize/service/json/: JsonToBeanService.java  PersonService.java
src/main/java/com/xiaodai/customize/service/multithread/: ProAndCon.java  ProAndConByLock.java
src/main/java/com/xiaodai/customize/service/multithread/consumer/: ConsumerService.java  ProAndCon.java
src/main/java/com/xiaodai/customize/service/multithread/produce/: ProduceService.java
src/main/java/com/xiaodai/customize/util/: DateToLongSerializer.java  ParsingAddress.java  SafeMap.java  SafeMapByLock.java  SqlUtil.java  ThreadLocalUtil.java
src/main/resources/: application.properties  logback-spring.xml  logback.xml
src/test/java/com/xiaodai/async/: AsyncTest.java
src/test/java/com/xiaodai/customize/: ConsumerAndProducerTest.java  CountDownTest.java  CustomizeApplicationTests.java  CustomizeCacheTest.java  JsonTest.java  RedisTest.java  SqlTest.java  StringTest.java
